package mui;

import org.typezero.gameserver.utils.mui.handlers.GeneralMuiHandler;
import org.typezero.gameserver.utils.mui.handlers.MuiName;

/**
 * @author Dr2co
 */


@MuiName("ru")
public class RussianLanguage extends GeneralMuiHandler {

	@Override
	public String getMessage(String name, Object... params) {
		return String.format(messages.valueOf(name).getMessage(), params);
	}

	private static enum messages {

		HELLO_WORLD("Добро пожаловать в мир %s!"),
		HELLO_REMEMBER("Пожалуйста помните:"),
		HELLO_STAFF("Сотрудники %s никогда не спросят у вас пароль!"),
		HELLO_RULLES("Реклама сторонних серверов запрещена!"),
		HELLO_ANNOUNCE("Анонс:"),
		HELLO_ANNOUNCE_INFO1("Анонс 1"),
		HELLO_ANNOUNCE_INFO2("Анонс 2"),
		HELLO_ANNOUNCE_INFO3("Анонс 3"),
		HELLO_ENJOY("Приятного прибывания вам на %s."),
		MEMBERSHIP_LOGIN("Статус вашего аккаунта:\n"),
		MEMBERSHIP_STATUS(" %s"),
		MEMBERSHIP_PREMIUM("Premium"),
		MEMBERSHIP_VIP("VIP"),
		MEMBERSHIP_CRAFT("КритКрафт"),
		MEMBERSHIP_AP("Очки бездны"),
		MEMBERSHIP_COLLECTION("Ремесло"),
		MEMBERSHIP_EXPIRE("до: %s\n"),
		ANNOUNCE_RATES("[color:Рейты;0 1 0] [color:серве;0 1 0][color:ра:;0 1 0] "),
		ANNOUNCE_RATES_XP("[color:Опыт:;0 1 0] x %s"),
		ANNOUNCE_RATES_QS("[color:Квес;0 1 0][color:ты:;0 1 0] x %s"),
		ANNOUNCE_RATES_DR("[color:Дроп:;0 1 0] x %s"),
		ANNOUNCE_RATES_AP("[color:Ап в ;0 1 0][color:Пвп:;0 1 0] x %s"),
		MEMBERSHIP_WORLD_ANNOUNCE("%s вошел в игру."),
		NO_ITEM_TO_TRADE("Данный итем отсутствует , сообщите администрации."),
		ONLINE_BONUS_TOLL("На ваш бонусный счет было зачислено %d Gpoint."),
		JSON_TITLE("Последние новости ВКонтакте от сервера %s:"),
		VK_COMMENTS_LIKE("<br>Дата: %s<br><font color='829BAF'>Комментов: %d &nbsp;Лайков: %d</font>"),
		CHEST_KEY("Чтобы открыть ящик, нужен ключ."),
		PIG_EVENT_START("В Оке Тиамаранты начался ивент <Свинки> , поспешите принять участие !"),
		PIG_EVENT_REWARD(" нашел кабанчика и получил [item:%d]."),
		PIG_EVENT_STOP("Ивент <Свинки> завершен, до следующих встреч ! Хрю- хрю! :)"),
		ABYSS_EVENT_START("В Бездне начался ивент <Сокровища балауров> , поспешите принять участие !"),
		ABYSS_EVENT_REWARD(" нашел Сундук с сокровищами балауров и получил [item:%d]."),
		ABYSS_EVENT_STOP("Ивент <Сокровища балауров> завершен."),
		STATICDOORSERVICE("Для открытия двери необходим : [item:%d]"),
		PORTALSERVICE("Для входа необходим : [item:%d]"),
		MENOTIOS_SPAWN("В Бездне появился Гневный циклоп Менотиос."),
		SYNAYAKI_SPAWN("В Оке Тиамаранты появился Командир Сунаяка."),
		SYNAYAKI_DONE("Командир Сунаяка исчез."),
		MENOTIOS_DONE("Гневный циклоп Менотиос исчез."),
		DEFENCE_BASTION("Вы управляете заряженной водной пушкой."),
		DEFENCE_BASTION_NO("Нет генератора гаубицы. Управление невозможно."),
		DEFENCE_BASTION_BIG("Вы управляете большой пушкой армии. Внимание: На левом укреплении появился Офицер осадного отряда 43-го легиона."),
		DEFENCE_BASTION_BIG_NO("Нет генератора гаубицы. Управление невозможно."),
		TANK_BASTION("Вы управляете заряженной боевой повозкой Бритры."),
		TANK_BASTION_NO("Нет ключа от осадного орудия. Управление невозможно."),
		SIEGE_TELEPORT_BALAUR("Вы не можете телепортироваться в крепость принадлежащую балаурам."),
		SIEGE_TELEPORT_RACE("Вы не можете телепортироваться в крепость принадлежащую "),
		SIEGE_TELEPORT_ASSAULT("Вы не можете телепортироваться в крепость во время сражения."),
		SIEGE_6021_MINE1("Сработали мины северного рва крепости Парадес. Следующий заряд будет готов через 10 мин."),
		SIEGE_6021_MINE2("Сработали мины западного рва крепости Парадес. Следующий заряд будет готов через 10 мин."),
		SIEGE_6021_MINE3("Сработали мины южного рва крепости Парадес. Следующий заряд будет готов через 10 мин."),
		SIEGE_6021_MINE4("Сработали мины восточного рва крепости Парадес. Следующий заряд будет готов через 10 мин."),
		SIEGE_6021_DOOR_CONTROLLER1("Северо-западные ворота были открыты механизмом крепости."),
		SIEGE_6021_DOOR_CONTROLLER2("Юго-восточные ворота были открыты механизмом крепости."),
		SIEGE_6021_BOXBOMB("Берегись! Коробка со взрывчаткой сейчас взорвется."),
		SIEGE_6021_FIRE("Берегись! Подставка под факел сейчас сильно воспламенится."),
		LEGION_GAUBICE_SMALL("Вы сели за маленькую гаубицу Легиона."),
		LEGION_GAUBICE_NORMAL("Вы сели за среднюю гаубицу Легиона."),
		LEGION_GAUBICE_BIG("Вы сели за большую гаубицу Легиона."),
		SIEGE_START("Вы не можете переместится в крепость во время осады."),
		SIEGE_RACE("Вы не можете переместится в крепость которая принадлежит другой расе."),
		ARENA_AN1("Вы слышали новость о боевых аренах?"),
		ARENA_AN2("Боевые арены теперь работают круглосуточно!"),
		ARENA_AN3("Поспешите на боевые арены!"),
		ARENA_AN4("У меня для Вас есть новость!"),
		ARENA_AN5("Привествую Вас"),
		ARENA_AN6("Как Ваши дела"),
		NEW_AN("Привествую Вас"),
		NEW_AN2("приятной игры на сервере AtreiaWorld.com!"),
		EVENT_ALCHIMIC("Для активации нужна свеча. Обратитесь к агенту по обмену эфирной золы."),
		KATALAM_BOSS_SPAWN("В Каталаме появился подземный монстр."),
		KATALAM_BOSS_DONE("Подземный монстр исчез."),
		GERA_VS_TEGRAK_SPAWN("[pos:В Герхе началась битва посланников.;600100000 841.3 1109.7 332.7 0]"),
		GERHA_INVASION_SPAWN("В Герхе появился посланник Бритры."),
		GERHA_INVASION_SPAWN_1( "Возможные точки вторжения: [pos:1 точка;600100000 1158.5 1075.4 303.5 0], [pos:2 точка;600100000 681.2 1001.9 275.07 0], [pos:3 точка.;600100000 387.4 1809.4 226.4 0], [pos:4 точка;600100000 1838.4 141.1 242.5 0]."),
		KATALAM_INVASION_SPAWN("В Северном Каталаме появился посланник Бритры."),
		KATALAM_INVASION_SPAWN_1("Возможные точки вторжения: [pos:1 точка;600050000 1330.6 742.2 124.2 0], [pos:2 точка;600050000 2882.2 659.9 262.2 0], [pos:3 точка;600050000 1291.8 2063.3 62.3 0], [pos:4 точка;600050000 2800.5 2239.3 266.1 0]."),
		DANARIA_INVASION_SPAWN("В Южном Каталаме появился посланник Бритры."),
		DANARIA_INVASION_SPAWN_1("Возможные точки вторжения: [pos:1 точка;600060000 2715.9 1834.8 148.7 0], [pos:2 точка;600060000 1681.7 1619.8 140.6 0], [pos:3 точка;600060000 895.2 1722.3 361.0 0], [pos:4 точка;600060000 2444.3 1262.4 95.9 0], [pos:5 точка;600060000 1548.1 2153.0 158.2 0]."),
		DAEVA_DAY("Вы уже получили ивентовый баф , приходите позже."),
		COIN_GOLD("Для обмена нужна золотая медаль!"),
		T_PORTAL("Для входа нужен статус [color: VIP ;1 0 0] - аккаунта."),
		COST("Для покупки требуется : "),
		COST_END("Потрачено : "),
		BUY_STAR("Вы хотите купить Черную карту(30д.) ?"),
		BUY_MONEY("Вы хотите купить Большую монетку(5шт.) ?"),
		ALL_POINTS("Ваш игровой баланс : "),
		NOFLY_SID("Вы не можете переместиться, находясь в состоянии отдыха."),
		ADD_BUFF("Для получения льгот требуется : "),
		BUY_BUFF("Вы хотите получить льготы управляющего (1час.) ?");
		private String message;

		private messages(String message) {
			this.message = message;
		}

		public String getMessage() {
			return message;
		}
	}
}
